# sistema_senha

./: README.md  pom.xml
src/main/java/com/securepm/: App.java
src/main/java/com/securepm/model/: AccessCredential.java  Credential.java  SystemUser.java  User.java
src/main/java/com/securepm/repository/: CredentialManager.java  CredentialRepository.java  UserManager.java  UserRepository.java
src/main/java/com/securepm/service/: AuthService.java  CredentialAuthService.java  CredentialService.java  UserAuthService.java
src/main/java/com/securepm/util/: AESCryptoUtil.java  BreachChecker.java  EncryptionUtil.java  KeyFactoryUtil.java  KeyUtil.java  PasswordBreachChecker.java  PasswordGenerator.java  QRCodeUtil.java  RandomPasswordUtil.java  TwoFAUtil.java  TwoFactorCodeUtils.java
